* {
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    font-family: cursive, sans-serif, serif;
}

#nav{
    display: flex;
    color: white;
    background-color: rgb(117, 184, 247);
    height: 10%;
    font-size: 25px;
    align-items: center;
    justify-content: space-around;
    margin-left: -40px;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}

li{
    padding-right: 120px;
}

a{
    color: white;
    text-decoration: none;
}

.bottom-container{
    width: 70%;
    margin: 0 auto;
    height: 100%;
}

#information{
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    height: 10%;
    font-size: 30px;
    justify-content: left;
}

#information > div > select,
#information > div > p{
    display: inline-block;
    white-space: nowrap;
    font-size: 20px;
    padding-right: 10px;
    margin-left: 877px;
}

select{
    height: 4vh;
    width: 20%;
    border: 2px solid black;
    font-size: 15px;
    font-weight: 600;
}

option{
    border-right: 2px solid blue;
}

#weather-main{
    display: flex;
    margin-top: 30px;
    width: 100%;
    justify-content: space-between;
    height: 45%;
}
.weather-flex{
    display: flex;
    flex-direction: column;
    border: none;
    width: 20%;
    height: 100%;
    text-align: center;
    background-color: rgb(236, 236, 236);
    padding-top: 15px;
    font-size: 25px;
    justify-content: space-between;
}

img{
    border-radius: 50%;
    background-color: white;
    width: 70%;
    margin: 0 auto;
}

.temperature-flex{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 30px;
}

.temp1{
    color: red;
    font-weight: 600;
}

.temp2{
    color: blue;
    font-weight: 600;
}

#cookie{
    width: 70%;
    background-color: lightgray;
    display: flex;
    margin-top: 35px;
    align-items: center;
    font-size: 20px;
    height: 15%;
    border: 2px solid black;
    position: fixed;
    bottom: 0;
}

#cookie-text{
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-right: 140px;
}

#cookie-img{
    height: 60%;
    width: 7%;
    background-color: lightgray;
}

#cookie-btn{
    height: 30%;
    width: 10%;
    background-color: rgb(112, 165, 245);
    box-shadow: 4px 4px black;
    font-size: 15px;
    border: 3px solid black;
    margin-right: 60px;
    font-family: cursive, sans-serif, serif;
    font-weight: 600;
    cursor: pointer;
}

#cookie-link{
    color: rgb(47, 101, 218);
    text-decoration: underline;
    text-underline-offset: 1px;
}